CCWallet/CCWallet/MainWindow.xaml

<Window x:Class="CCWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag"
        xmlns:local="clr-namespace:CCWallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <DockPanel LastChildFill="false">
            <Menu DockPanel.Dock="Top" Height="20" Grid.Row="0">
                
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Template" 
                                        Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Menu.Resources>
                
                <MenuItem Header="_File">
                    <MenuItem Header="_Save"/> Click="SaveFile" />
                    <Separator />
                    <MenuItem Header="_Exit"/> Click="ExitApp"/>
                </MenuItem>
                
                <MenuItem Header="_Market"></MenuItem>
                
                <MenuItem Header="_Wallets">
                    <MenuItem Header="_New Wallet..." ></MenuItem>
                </MenuItem>

                <MenuItem x:Name="FiatMenu">
                    <MenuItem.Header>
                            <cf:CountryFlag x:Name="HeadFlag" Width="30" Code="US" Margin="0,1.25"/>
                    </MenuItem.Header>
                    <MenuItem IsChecked="True" IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="US" Margin="0,3" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="EU" Margin="0,3"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="JP" Margin="0,3"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="GB" Margin="0,3"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="CN" Margin="0,3"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="AU" Margin="0,3"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="CA" Margin="0,3"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="CH" Margin="0,3"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="SE" Margin="0,3"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsCheckable="true" Click="Select_Currency">
                        <MenuItem.Header>
                            <cf:CountryFlag Width="30" Code="NO" Margin="0,3"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>


    </Grid>
</Window>
